<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MySFDXTestDemo</members>
      <!--  <members>Income</members> -->
        <members>AccountDataController</members>
        <members>AnimalLocator</members>
        <name>ApexClass</name>
    </types>
   <!--  <types>k
        <members>testLWC</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types> -->
    <version>45.0</version>
</Package>